{
  "name": "react-world-price",
  "version": "0.1.3",
  "main": "dist/index.js",
  "author": "Jason Barry",
  "license": "MIT",
  "description": "A React component that automatically displays prices in the user's preferred currency",
  "keywords": [
    "currency",
    "conversion",
    "cost",
    "exchange",
    "money",
    "react",
    "price",
    "world"
  ],
  "scripts": {
    "build": "webpack",
    "prettier": "prettier --print-width 120 --single-quote --trailing-comma es5 --write './src/*.{js,jsx}'",
    "test": "jest --coverage"
  },
  "lint-staged": {
    "src/*.{js,jsx}": [
      "yarn prettier",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jasonbarry/react-world-price.git"
  },
  "bugs": {
    "url": "https://github.com/jasonbarry/react-world-price/issues"
  },
  "homepage": "https://github.com/jasonbarry/react-world-price#readme",
  "dependencies": {
    "local-storage": "^1.4.2",
    "unfetch": "^3.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-react-html-attrs": "^2.1.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "flow-bin": "^0.64.0",
    "jest": "^22.2.2",
    "jest-localstorage-mock": "^2.2.0",
    "lint-staged": "^6.1.0",
    "prettier": "^1.10.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-test-renderer": "^16.2.0",
    "webpack": "^3.10.0"
  },
  "peerDependencies": {
    "react": ">=0.14.0",
    "react-dom": ">=0.14.0"
  }
}
